Analysis of sampling tcfs (pid 23982) every 1 millisecond
Process:         tcfs [23982]
Path:            /Users/*/tcfs
Load Address:    0x102c0c000
Identifier:      tcfs
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [20931]
Target Type:     live task

Date/Time:       2026-05-12 00:49:43.030 -0400
Launch Time:     2026-05-11 23:47:25.738 -0400
OS Version:      macOS 26.5 (25F5068a)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         72.5M
Physical footprint (peak):  136.7M
Idle exit:                  untracked
----

Call graph:
    2634 Thread_60589963   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2634 start  (in dyld) + 6992  [0x18f767e00]
    +   2634 ???  (in tcfs)  load address 0x102c0c000 + 0x5f6b48  [0x103202b48]
    +     2634 ???  (in tcfs)  load address 0x102c0c000 + 0x374e48  [0x102f80e48]
    +       2634 ???  (in tcfs)  load address 0x102c0c000 + 0x3f113c  [0x102ffd13c]
    +         2634 ???  (in tcfs)  load address 0x102c0c000 + 0x3f12d0  [0x102ffd2d0]
    +           2634 ???  (in tcfs)  load address 0x102c0c000 + 0x48b098  [0x103097098]
    +             2634 ???  (in tcfs)  load address 0x102c0c000 + 0x71c960  [0x103328960]
    +               2634 ???  (in tcfs)  load address 0x102c0c000 + 0x1d4480  [0x102de0480]
    +                 2634 _pthread_cond_wait  (in libsystem_pthread.dylib) + 980  [0x18fb26128]
    +                   2634 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18fae550c]
    2634 Thread_60589968: tokio-rt-worker
    + 2634 thread_start  (in libsystem_pthread.dylib) + 8  [0x18fb20c1c]
    +   2634 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x18fb25c58]
    +     2634 ???  (in tcfs)  load address 0x102c0c000 + 0x37b2f8  [0x102f872f8]
    +       2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70ecdc  [0x10331acdc]
    +         2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70d86c  [0x10331986c]
    +           2634 ???  (in tcfs)  load address 0x102c0c000 + 0x71dae0  [0x103329ae0]
    +             2634 ???  (in tcfs)  load address 0x102c0c000 + 0x727a64  [0x103333a64]
    +               2634 ???  (in tcfs)  load address 0x102c0c000 + 0x72902c  [0x10333502c]
    +                 2634 ???  (in tcfs)  load address 0x102c0c000 + 0x1d4480  [0x102de0480]
    +                   2634 _pthread_cond_wait  (in libsystem_pthread.dylib) + 980  [0x18fb26128]
    +                     2634 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18fae550c]
    2634 Thread_60589969: tokio-rt-worker
    + 2634 thread_start  (in libsystem_pthread.dylib) + 8  [0x18fb20c1c]
    +   2634 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x18fb25c58]
    +     2634 ???  (in tcfs)  load address 0x102c0c000 + 0x37b2f8  [0x102f872f8]
    +       2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70ecdc  [0x10331acdc]
    +         2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70d86c  [0x10331986c]
    +           2634 ???  (in tcfs)  load address 0x102c0c000 + 0x71dae0  [0x103329ae0]
    +             2634 ???  (in tcfs)  load address 0x102c0c000 + 0x727a64  [0x103333a64]
    +               2634 ???  (in tcfs)  load address 0x102c0c000 + 0x72902c  [0x10333502c]
    +                 2634 ???  (in tcfs)  load address 0x102c0c000 + 0x1d4480  [0x102de0480]
    +                   2634 _pthread_cond_wait  (in libsystem_pthread.dylib) + 980  [0x18fb26128]
    +                     2634 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18fae550c]
    2634 Thread_60589970: tokio-rt-worker
    + 2634 thread_start  (in libsystem_pthread.dylib) + 8  [0x18fb20c1c]
    +   2634 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x18fb25c58]
    +     2634 ???  (in tcfs)  load address 0x102c0c000 + 0x37b2f8  [0x102f872f8]
    +       2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70ecdc  [0x10331acdc]
    +         2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70d86c  [0x10331986c]
    +           2634 ???  (in tcfs)  load address 0x102c0c000 + 0x71dae0  [0x103329ae0]
    +             2634 ???  (in tcfs)  load address 0x102c0c000 + 0x727a64  [0x103333a64]
    +               2634 ???  (in tcfs)  load address 0x102c0c000 + 0x728e58  [0x103334e58]
    +                 2634 ???  (in tcfs)  load address 0x102c0c000 + 0x720bd8  [0x10332cbd8]
    +                   2634 ???  (in tcfs)  load address 0x102c0c000 + 0x721054  [0x10332d054]
    +                     2634 ???  (in tcfs)  load address 0x102c0c000 + 0x71c1e8  [0x1033281e8]
    +                       2634 kevent  (in libsystem_kernel.dylib) + 8  [0x18fae7fc4]
    2634 Thread_60589971: tokio-rt-worker
    + 2634 thread_start  (in libsystem_pthread.dylib) + 8  [0x18fb20c1c]
    +   2634 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x18fb25c58]
    +     2634 ???  (in tcfs)  load address 0x102c0c000 + 0x37b2f8  [0x102f872f8]
    +       2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70ecdc  [0x10331acdc]
    +         2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70d86c  [0x10331986c]
    +           2634 ???  (in tcfs)  load address 0x102c0c000 + 0x71dae0  [0x103329ae0]
    +             2634 ???  (in tcfs)  load address 0x102c0c000 + 0x727a64  [0x103333a64]
    +               2634 ???  (in tcfs)  load address 0x102c0c000 + 0x72902c  [0x10333502c]
    +                 2634 ???  (in tcfs)  load address 0x102c0c000 + 0x1d4480  [0x102de0480]
    +                   2634 _pthread_cond_wait  (in libsystem_pthread.dylib) + 980  [0x18fb26128]
    +                     2634 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18fae550c]
    2634 Thread_60589972: tokio-rt-worker
    + 2634 thread_start  (in libsystem_pthread.dylib) + 8  [0x18fb20c1c]
    +   2634 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x18fb25c58]
    +     2634 ???  (in tcfs)  load address 0x102c0c000 + 0x37b2f8  [0x102f872f8]
    +       2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70ecdc  [0x10331acdc]
    +         2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70d86c  [0x10331986c]
    +           2634 ???  (in tcfs)  load address 0x102c0c000 + 0x71dae0  [0x103329ae0]
    +             2634 ???  (in tcfs)  load address 0x102c0c000 + 0x727a64  [0x103333a64]
    +               2634 ???  (in tcfs)  load address 0x102c0c000 + 0x72902c  [0x10333502c]
    +                 2634 ???  (in tcfs)  load address 0x102c0c000 + 0x1d4480  [0x102de0480]
    +                   2634 _pthread_cond_wait  (in libsystem_pthread.dylib) + 980  [0x18fb26128]
    +                     2634 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18fae550c]
    2634 Thread_60589973: tokio-rt-worker
    + 2634 thread_start  (in libsystem_pthread.dylib) + 8  [0x18fb20c1c]
    +   2634 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x18fb25c58]
    +     2634 ???  (in tcfs)  load address 0x102c0c000 + 0x37b2f8  [0x102f872f8]
    +       2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70ecdc  [0x10331acdc]
    +         2634 ???  (in tcfs)  load address 0x102c0c000 + 0x70d86c  [0x10331986c]
    +           2634 ???  (in tcfs)  load address 0x102c0c000 + 0x71dae0  [0x103329ae0]
    +             2634 ???  (in tcfs)  load address 0x102c0c000 + 0x727a64  [0x103333a64]
    +               2634 ???  (in tcfs)  load address 0x102c0c000 + 0x72902c  [0x10333502c]
    +                 2634 ???  (in tcfs)  load address 0x102c0c000 + 0x1d4480  [0x102de0480]
    +                   2634 _pthread_cond_wait  (in libsystem_pthread.dylib) + 980  [0x18fb26128]
    +                     2634 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18fae550c]
    2634 Thread_60589981
      2634 thread_start  (in libsystem_pthread.dylib) + 8  [0x18fb20c1c]
        2634 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x18fb25c58]
          2634 ???  (in tcfs)  load address 0x102c0c000 + 0x37b2f8  [0x102f872f8]
            2634 ???  (in tcfs)  load address 0x102c0c000 + 0x130b90  [0x102d3cb90]
              2633 ???  (in tcfs)  load address 0x102c0c000 + 0x130464  [0x102d3c464]
              ! 2633 ???  (in tcfs)  load address 0x102c0c000 + 0x37af7c  [0x102f86f7c]
              !   2633 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1024  [0x18fb26154]
              !     2633 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18fae550c]
              1 ???  (in tcfs)  load address 0x102c0c000 + 0x130304  [0x102d3c304]

Total number in stack (recursive counted multiple, when >=5):
        7       ???  (in tcfs)  load address 0x102c0c000 + 0x37b2f8  [0x102f872f8]
        7       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x18fae5504]
        7       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x18fb25c58]
        7       thread_start  (in libsystem_pthread.dylib) + 8  [0x18fb20c1c]
        6       ???  (in tcfs)  load address 0x102c0c000 + 0x1d4480  [0x102de0480]
        6       ???  (in tcfs)  load address 0x102c0c000 + 0x70d86c  [0x10331986c]
        6       ???  (in tcfs)  load address 0x102c0c000 + 0x70ecdc  [0x10331acdc]
        6       ???  (in tcfs)  load address 0x102c0c000 + 0x71dae0  [0x103329ae0]
        6       ???  (in tcfs)  load address 0x102c0c000 + 0x727a64  [0x103333a64]
        6       _pthread_cond_wait  (in libsystem_pthread.dylib) + 980  [0x18fb26128]
        5       ???  (in tcfs)  load address 0x102c0c000 + 0x72902c  [0x10333502c]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        18437
        kevent  (in libsystem_kernel.dylib)        2634

Binary Images:
       0x102c0c000 -        0x1037c3013 +tcfs (0) <6A973E63-D6F3-38F5-8554-EB5A494AB6FC> /Users/*/tcfs
       0x1038e8000 -        0x1038f3ff3 +libiconv.2.dylib (0) <8A6EFFD9-8156-3A4C-82AB-801D6123E59D> /Volumes/*/libiconv.2.dylib
       0x103900000 -        0x103903fff +libcharset.1.dylib (0) <3DEA980B-B19B-31B3-BA37-26CFF1320629> /Volumes/*/libcharset.1.dylib
       0x18f6c0000 -        0x18f712b4b  libobjc.A.dylib (951.7) <FF1D8AE4-ABEF-35F1-A30A-1183B9CB414F> /usr/lib/libobjc.A.dylib
       0x18f713000 -        0x18f747d07  libdyld.dylib (1378) <B147D877-D0C2-388F-B38D-D3132E39905F> /usr/lib/system/libdyld.dylib
       0x18f748000 -        0x18f7ee217  dyld (1.0.0 - 1378) <E16AFF9F-3AEB-3DAE-B36D-0B386368876B> /usr/lib/dyld
       0x18f7ef000 -        0x18f7f2228  libsystem_blocks.dylib (96) <CC947089-488D-316B-A9C7-46DEC0F73145> /usr/lib/system/libsystem_blocks.dylib
       0x18f7f3000 -        0x18f84755f  libxpc.dylib (3102.120.13) <C40FCAE8-7A17-3D82-87CB-3DA4802ADEF1> /usr/lib/system/libxpc.dylib
       0x18f848000 -        0x18f8689ff  libsystem_trace.dylib (1861.120.4) <D0FABAB3-5AE7-3F10-8C62-60CBF5D70850> /usr/lib/system/libsystem_trace.dylib
       0x18f869000 -        0x18f9175f7  libcorecrypto.dylib (1922.121.1) <A01A158D-6FE7-3B1C-A2C4-6BCB90D7314A> /usr/lib/system/libcorecrypto.dylib
       0x18f918000 -        0x18f9681d7  libsystem_malloc.dylib (812.100.31) <8DE932B3-E76F-3F15-BAEE-A3329994B088> /usr/lib/system/libsystem_malloc.dylib
       0x18f969000 -        0x18f9b023f  libdispatch.dylib (1542.100.32) <F071EFE4-299F-3089-ACC4-0025B8FFB52A> /usr/lib/system/libdispatch.dylib
       0x18f9b1000 -        0x18f9b3ffb  libsystem_featureflags.dylib (103) <71FCFFBD-85F8-3365-AFE0-BECEA4369122> /usr/lib/system/libsystem_featureflags.dylib
       0x18f9b4000 -        0x18fa34d9f  libsystem_c.dylib (1752.120.2) <694B7881-1BF3-3D0F-8F19-B50AE4E8EF8A> /usr/lib/system/libsystem_c.dylib
       0x18fa35000 -        0x18fac5ae7  libc++.1.dylib (2100.43) <F9C565AE-808F-32E3-8496-E50D966A582E> /usr/lib/libc++.1.dylib
       0x18fac6000 -        0x18fae075f  libc++abi.dylib (2100.43) <5AF07753-4BE2-3F75-9A4E-62AB53382DDE> /usr/lib/libc++abi.dylib
       0x18fae1000 -        0x18fb1e2af  libsystem_kernel.dylib (12377.121.5) <58DE0DEA-C200-36C8-9D7D-C954A76D0B37> /usr/lib/system/libsystem_kernel.dylib
       0x18fb1f000 -        0x18fb2bb3b  libsystem_pthread.dylib (539.100.4) <4F33683C-18C8-39A1-800B-2E3BD43BCC13> /usr/lib/system/libsystem_pthread.dylib
       0x18fb2c000 -        0x18fb34963  libsystem_platform.dylib (375.120.2) <160FD864-8D15-36FC-9E97-9725388CFAFE> /usr/lib/system/libsystem_platform.dylib
       0x18fb35000 -        0x18fb646eb  libsystem_info.dylib (600) <3D62F2D9-F516-31BF-83C7-E203D872300B> /usr/lib/system/libsystem_info.dylib
       0x18fb65000 -        0x1900c331f  com.apple.CoreFoundation (6.9 - 5026.5.4) <20D314E0-6D83-3BB9-AC0B-BECF756E6932> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1900c4000 -        0x1903debff  com.apple.LaunchServices (1141.1 - 1141.1) <084678D8-EC62-3BEF-A669-35E18E2B87C1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x1903df000 -        0x1905c79bf  com.apple.gpusw.MetalTools (1.0 - 1) <2C2180C9-E027-3712-BED5-73645D651BFD> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
       0x1905c8000 -        0x190dc24bf  libBLAS.dylib (1551.100.26) <F078C775-D8DC-3C4D-879F-A9BB228DBE06> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x190dc3000 -        0x190ed235f  com.apple.Lexicon-framework (1.0 - 195.12) <0444F7E6-A06F-3090-BD7A-920006B4CAAF> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
       0x190ed3000 -        0x191040417  libSparse.dylib (184.80.2) <E310AF05-0A0D-3CD7-B50E-BF52892AC4F7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
       0x191041000 -        0x1910d40ff  com.apple.SystemConfiguration (1.21 - 1.21) <3E3C91CD-C9CE-3186-B49F-FBF3E6F1696B> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x1910d5000 -        0x19110957b  libCRFSuite.dylib (55) <5220F98F-4B63-31DF-B1BA-F507F9441C35> /usr/lib/libCRFSuite.dylib
       0x1913d2000 -        0x1923b441f  com.apple.Foundation (6.9 - 5026.5.4) <09A105AA-3673-35C6-9C0F-74EAABCEE8AD> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x192564000 -        0x192684cbf  com.apple.CoreDisplay (291.4 - 291.4) <16D6CBEE-6052-31AC-B4ED-1F10CD87F2C7> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
       0x192685000 -        0x192a47c1f  com.apple.audio.AudioToolboxCore (1.0 - 1556.604) <4705F47D-AD1A-30B6-A080-354FAB14D685> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
       0x192a48000 -        0x192c70f1f  com.apple.CoreText (877.4.0.7 - 877.4.0.7) <F7410CD3-EF38-3134-868D-C8633BD5D7F7> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x192c71000 -        0x193406e7f  com.apple.audio.CoreAudio (5.0 - 5.0) <9C9BFBDB-5F82-3FF7-8B66-35885578668F> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x193407000 -        0x193825aff  com.apple.security (7.0 - 61901.120.66.0.1) <51BFE755-2484-39B1-86B4-A4289A6C04A0> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x193826000 -        0x193afbd53  libicucore.A.dylib (76142.5.1.200) <E0F6C7A2-ACD5-314A-AC3B-BC720A4ED7F2> /usr/lib/libicucore.A.dylib
       0x193afc000 -        0x193b05e5f  libsystem_darwin.dylib (1752.120.2) <8858F025-745A-388E-9544-080781CC9A69> /usr/lib/system/libsystem_darwin.dylib
       0x193b06000 -        0x193dfdcbf  com.apple.CoreServices.CarbonCore (1333 - 1333) <D5517285-3BB1-37C7-9ECA-B9E6D99DF7CF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x193dfe000 -        0x193e3dc1b  com.apple.CoreServicesInternal (505 - 505) <8D98E746-BBE6-35D8-BBBB-C0D167F3FFD2> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
       0x193e3e000 -        0x193e7d1bf  com.apple.CSStore (1141.1 - 1141.1) <1E543EF0-6C96-389F-9B2A-9614B625D198> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
       0x193e7e000 -        0x193f6613f  com.apple.framework.IOKit (2.0.2 - 100231.120.3) <A0616B8B-154C-3A72-9ED8-EF570BE378B6> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x193f67000 -        0x193f791b6  libsystem_notify.dylib (348.120.4) <64D76451-1E0C-369B-A631-54DA3140E083> /usr/lib/system/libsystem_notify.dylib
       0x1958b3000 -        0x1958c93ff  com.apple.UniformTypeIdentifiers (709 - 709) <8B3F9B26-FBB8-34EA-854A-DCD5659CFDB2> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
       0x195da5000 -        0x195e7d95f  libboringssl.dylib (532.120.8) <D87B2341-5E13-37E7-8782-48A566A1768F> /usr/lib/libboringssl.dylib
       0x195e7e000 -        0x1962331df  com.apple.CFNetwork (1.0 - 3860.600.21) <96293549-E281-3713-8ABF-886F0F966951> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x196234000 -        0x19624ef7b  libsystem_networkextension.dylib (2226.120.19) <3A1DAD41-F14F-3595-B9BB-058A84308BE7> /usr/lib/system/libsystem_networkextension.dylib
       0x19624f000 -        0x196250067  libenergytrace.dylib (23) <E59503ED-FB38-3FBC-8999-83124D31645B> /usr/lib/libenergytrace.dylib
       0x196251000 -        0x1962d0f3f  libMobileGestalt.dylib (1484.120.3) <D6A15C0E-3573-3EC8-93D7-16F39E201258> /usr/lib/libMobileGestalt.dylib
       0x1962d1000 -        0x1962e8fdf  libsystem_asl.dylib (406) <F40838DF-2F15-3F62-970F-DEE25706BF1B> /usr/lib/system/libsystem_asl.dylib
       0x1962e9000 -        0x19630c797  com.apple.TCC (1.0 - 1) <46AC4453-DB23-3C07-A0EB-A68277A24098> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x19630d000 -        0x1968c3b9f  com.apple.SkyLight (1.600.0 - 922.7) <391D7E74-2764-329B-AEA5-EEC811045DF0> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x1968c4000 -        0x19701903f  com.apple.CoreGraphics (2.0 - 1965.5.1) <F75F7964-701B-382B-BADF-062ACB93A6BD> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x19701a000 -        0x1971c1b8b  com.apple.ColorSync (4.13.0 - 3813.5.1) <24C07C0F-03C6-302B-9E54-5ED3A01B730E> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x197616000 -        0x197a03f5f  com.apple.CoreData (120 - 1526) <D1A0A660-D37C-3E58-A30E-1580E924088E> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x197a04000 -        0x197a1fd5f  com.apple.ProtocolBuffer (1 - 310.25.2.9.2) <E9D2AC07-2280-33F1-8154-4BF58EDE1599> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
       0x197a20000 -        0x197c08a2f  libsqlite3.dylib (382) <2197AD4A-E0F8-38FF-924C-D9A97343680F> /usr/lib/libsqlite3.dylib
       0x197cab000 -        0x197d9c49f  com.apple.BaseBoard (732.1.1 - 732.1.1) <65C51D34-BF55-306B-8976-EF73D834115C> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
       0x197d9d000 -        0x197e0893f  com.apple.RunningBoardServices (1.0 - 1015.100.16) <0E844E62-6BFB-3446-85DC-61C0A6488511> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
       0x197e09000 -        0x197e7cc37  com.apple.AE (944 - 944) <0B347618-0BCF-3104-84B4-C0C0909E9C80> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x197e7d000 -        0x197e8ed87  libdns_services.dylib (2881.120.11) <2596ED7E-4124-3AC6-AB79-D77BAE87FFD9> /usr/lib/libdns_services.dylib
       0x197e8f000 -        0x197e97387  libsystem_symptoms.dylib (2169.120.7) <F5029F5C-1BF3-31C7-892E-BC8606AC829E> /usr/lib/system/libsystem_symptoms.dylib
       0x197e98000 -        0x1996bcfff  com.apple.Network (1.0 - 5812.121.1) <C74A0858-A69D-3254-984A-57E06FA3A284> /System/Library/Frameworks/Network.framework/Versions/A/Network
       0x1996bd000 -        0x1996ecddf  com.apple.analyticsd (1.0 - 1) <5F3582B5-C44E-3B5A-8C3D-E4DA63B8C6D8> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
       0x1996ed000 -        0x1996ee8bb  libDiagnosticMessagesClient.dylib (113) <0770F750-6155-3991-9FDE-968CB42647DF> /usr/lib/libDiagnosticMessagesClient.dylib
       0x1996ef000 -        0x19975b33f  com.apple.spotlight.metadata.utilities (1.0 - 2418.5.9.101) <DB6EC943-A737-3AB1-B714-13E6E89550F7> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
       0x19975c000 -        0x1997e7b5f  com.apple.Metadata (26.5 - 2418.5.9.101) <D3C16955-5506-3717-A634-5C49DFF3B9F2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x1997e8000 -        0x1997f11eb  com.apple.DiskArbitration (2.7 - 2.7) <18127B89-B783-3D13-882D-4F601449EA8A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x1997f2000 -        0x199bfa68b  com.apple.vImage (8.1 - 632.120.2) <974013DF-992A-341D-AB90-535F3ADC76B9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x199bfb000 -        0x19a010cdf  com.apple.QuartzCore (1195.14.4 - 1195.14.4) <4FB913B6-0ACE-3B8C-99D8-1D2B499E1D21> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x19a011000 -        0x19a0624ff  libFontRegistry.dylib (408.4.0.1) <3480BBE1-4AE8-3066-BCB7-EAA15F37C64E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x19a329000 -        0x19a336aff  com.apple.OpenDirectory (26.5 - 666.100.1) <96F04359-D02E-3990-B798-4FE4448067BE> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x19a337000 -        0x19a36027f  com.apple.CFOpenDirectory (26.5 - 666.100.1) <270997B5-219E-3253-AFDD-619027EFDC6B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x19a361000 -        0x19a36d91b  com.apple.CoreServices.FSEvents (1413.100.6 - 1413.100.6) <7AA0D80A-3240-37B5-94D2-0C9B14103993> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x19a36e000 -        0x19a3970df  com.apple.coreservices.SharedFileList (225 - 225) <997A2621-7998-38C3-B92C-7BD5A2A2B066> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x19a398000 -        0x19a39b08f  libapp_launch_measurement.dylib (17) <7760B2FE-B4E6-3244-B941-0A5277879853> /usr/lib/libapp_launch_measurement.dylib
       0x19a39c000 -        0x19a3e49bf  com.apple.CoreAutoLayout (1.0 - 34) <A53A5066-0626-325A-BADA-9F438AE63BB2> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
       0x19a3e5000 -        0x19a4cb13b  libxml2.2.dylib (39.10) <AADB3C8F-4E1C-3E33-8AEC-1FFF9891896E> /usr/lib/libxml2.2.dylib
       0x19a4cc000 -        0x19a54c85f  com.apple.CoreVideo (1.8 - 734.4) <8A36CB95-D65E-3838-8837-22FD9A7E3D9C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x19a54d000 -        0x19a54ff5f  com.apple.loginsupport (3.0 - 264.4.1) <867D855C-0CD1-32D3-9345-83E99EC84CB6> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
       0x19a58e000 -        0x19a5ba65f  com.apple.UserManagement (1.0 - 1) <20A5542F-F968-33E9-ABEE-DF2829C727ED> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
       0x19c11e000 -        0x19c156257  libsystem_containermanager.dylib (725.120.2) <E77ECAE1-58E4-3BD9-85AE-ECFFD53E7E3D> /usr/lib/system/libsystem_containermanager.dylib
       0x19c157000 -        0x19c17325f  com.apple.IOSurface (393.5.7 - 393.5.7) <B433CB5E-071B-34D0-BFA0-9515584AD16B> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x19c174000 -        0x19c17e05f  com.apple.IOAccelerator (487.4.3 - 487.4.3) <E6084134-A61B-34E9-863B-1D8C4F4C5B3A> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x19c17f000 -        0x19c458d5f  com.apple.Metal (373.2 - 373.2) <228759C7-4B62-3B3A-9983-471F6F0DF2A3> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x19c459000 -        0x19c48205f  com.apple.audio.caulk (1.0 - 214.600.10) <47E71130-9608-3D99-ACEB-DF5638BC08DF> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x19c483000 -        0x19c62429f  com.apple.CoreMedia (1.0 - 3320.8.5.1) <8942604A-3540-3825-8779-B8878DA7F34E> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x19c625000 -        0x19c8f425f  libFontParser.dylib (435.4.0.2) <56AE3539-AFDA-3C4B-A32F-D6470E9C877B> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x19cc4a000 -        0x19cf89c3f  com.apple.ImageIO (3.3.0 - 2784.5.3) <BE773D76-02D4-3227-8956-34908AC28E44> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x19cf8a000 -        0x19d474f9f  com.apple.CoreImage (19.0.0 - 1592.120.2) <B59230E7-D787-3DCA-A65B-D644BCCBC2A2> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x19d475000 -        0x19d52eddf  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <F52666F0-00A1-3735-95D5-6661533B64B1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
       0x19d52f000 -        0x19d5335d7  libsystem_configuration.dylib (1405.120.5) <0F7BBC1C-3D50-3E59-A31F-E4672A80BCEB> /usr/lib/system/libsystem_configuration.dylib
       0x19d534000 -        0x19d53a8cf  libsystem_sandbox.dylib (2680.120.12) <EC3A75EA-44C0-3A0B-9BF7-71C117B0A9C6> /usr/lib/system/libsystem_sandbox.dylib
       0x19d53b000 -        0x19d53c17f  com.apple.AggregateDictionary (1.0 - 1) <9526ACB3-9F77-3C63-94E3-1F7FF9FFD848> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
       0x19d53d000 -        0x19d5414d3  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <1AF0471A-7CA4-363A-A88C-878F918559C3> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x19d542000 -        0x19d54346b  liblangid.dylib (140) <150F6708-1CA6-341A-A2A0-46CB1BA1A23C> /usr/lib/liblangid.dylib
       0x19d544000 -        0x19d66345f  com.apple.CoreNLP (1.0 - 313) <48023D5D-5326-38EB-8D6A-F517D3356D51> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x19d664000 -        0x19d66a91f  com.apple.LinguisticData (1.0 - 483.10) <88A7B02D-D5D3-3120-9D38-BCD3B8A1BC08> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
       0x19d66b000 -        0x19e6d4727  libBNNS.dylib (1961.120.8) <4E639C2C-7AA4-3863-A65A-76F51C7CDEE5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
       0x19e6d5000 -        0x19e81246f  libvDSP.dylib (1126.100.7) <81359684-F2CB-3A26-A032-265A85B354EB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x19e847000 -        0x19e880267  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <AD6AF1CD-4106-32CB-9512-A51BD8DAC459> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
       0x19ea79000 -        0x19ea906df  com.apple.MobileKeyBag (2.0 - 1.0) <DD679B3D-7C31-3A73-AA3F-E38AE71F6082> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
       0x19ea91000 -        0x19ea9f0ff  com.apple.AssertionServices (1.0 - 1015.100.16) <2AFED4E5-1BEF-3620-A118-13C2487C5E8A> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
       0x19eaa0000 -        0x19eb32a9f  com.apple.securityfoundation (6.0 - 55293) <E364E07F-5388-314C-A864-1EBBBC92AE0F> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x19eb33000 -        0x19eb642ff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <C8C301D5-8180-31EF-ACC6-F754D14E23AC> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
       0x19eb70000 -        0x19eb731fb  libquarantine.dylib (196.120.2) <5849009B-ACA3-3796-94C4-BBDF8D300EBA> /usr/lib/system/libquarantine.dylib
       0x19eb74000 -        0x19eb7f2bf  libCheckFix.dylib (33) <60BF3A9B-F3E5-3AF0-ADE5-F86DEBD5CC5C> /usr/lib/libCheckFix.dylib
       0x19eb80000 -        0x19eb977ab  libcoretls.dylib (187.100.3) <25DA722A-0BFD-3967-9DA1-2A9824181D48> /usr/lib/libcoretls.dylib
       0x19eb98000 -        0x19eba9273  libbsm.0.dylib (90) <D82537E0-FE06-3158-BC46-D1073D1D4384> /usr/lib/libbsm.0.dylib
       0x19ebaa000 -        0x19ec08c6b  libmecab.dylib (1121.5.1) <82A3C84F-E3A8-3DB8-A80D-AC03720F3368> /usr/lib/libmecab.dylib
       0x19ec09000 -        0x19ec0b41b  libgermantok.dylib (31) <55193FF8-D101-3B4B-B6FB-01EA87FC3D37> /usr/lib/libgermantok.dylib
       0x19ec0c000 -        0x19ec1fe3f  libLinearAlgebra.dylib (1551.100.26) <3849C130-9327-3672-88E1-B0E548F4EB82> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x19ec20000 -        0x19ee7617f  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <4EC31B58-E412-31CF-A9E3-D53B8BF53082> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
       0x19ee77000 -        0x19eecb19f  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <4BC215E6-F7ED-38CC-905B-6CF166A8222C> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
       0x19f05f000 -        0x19f09057f  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <5372025D-E11C-3635-B6CE-D98A0E80CC5F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
       0x19f091000 -        0x19f260cdf  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <DB6203B1-17B4-3837-B366-B64C7CF855A9> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
       0x19f261000 -        0x19f2f51df  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <6B668CB0-8C95-3E74-B3A3-CBEAA7466D10> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
       0x19f2f6000 -        0x19f3014b3  com.apple.AppleFSCompression (174.100.2 - 1.0) <8BEFB751-79E7-386D-A406-9C4498F00C88> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x19f302000 -        0x19f30e0a3  libbz2.1.0.dylib (49) <928515D6-6108-3757-97F4-256F9F9CFBC8> /usr/lib/libbz2.1.0.dylib
       0x19f30f000 -        0x19f315d03  libsystem_coreservices.dylib (191.4.5) <9576143B-C303-35A3-BA63-1FD06EDA2BB1> /usr/lib/system/libsystem_coreservices.dylib
       0x19f316000 -        0x19f347adf  com.apple.CoreServices.OSServices (1141.1 - 1141.1) <7735ED39-172E-3AA9-8895-C3866CB760D3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x19f88b000 -        0x19f899d97  libz.1.dylib (100.120.1) <863BB312-F115-32B0-889F-D3B42857A7A6> /usr/lib/libz.1.dylib
       0x19f89a000 -        0x19f8d7a77  libsystem_m.dylib (3312.100.1) <590D53CF-50CB-3940-BDD4-B87D3DA41E4A> /usr/lib/system/libsystem_m.dylib
       0x19f8d8000 -        0x19f8d8c9b  libcharset.1.dylib (115.120.2) <338A5252-594A-3AC5-B274-5AB3CE5820C6> /usr/lib/libcharset.1.dylib
       0x19f8d9000 -        0x19f8dc527  libmacho.dylib (1378) <755441B4-C034-3E3A-8E3C-F424FBB28261> /usr/lib/system/libmacho.dylib
       0x19f8dd000 -        0x19f8f5dc3  libkxld.dylib (12377.121.5) <82CF8554-E19E-378C-8E0B-536448CA453F> /usr/lib/system/libkxld.dylib
       0x19f8f6000 -        0x19f9033a7  libcommonCrypto.dylib (600035) <CE357BB1-2D49-37CC-9FFE-D093936B1475> /usr/lib/system/libcommonCrypto.dylib
       0x19f904000 -        0x19f90dca3  libunwind.dylib (2100.2) <96B27EF0-F879-3236-AF27-D62C03849361> /usr/lib/system/libunwind.dylib
       0x19f90e000 -        0x19f915349  liboah.dylib (367.9) <8651ED4F-6506-3788-B56B-32EE414A85CA> /usr/lib/liboah.dylib
       0x19f916000 -        0x19f9207ff  libcopyfile.dylib (240) <F09E9DA6-63E6-393C-9B8F-D69C6297A23D> /usr/lib/system/libcopyfile.dylib
       0x19f921000 -        0x19f924987  libcompiler_rt.dylib (103.3) <B0EF3141-11CA-3637-95C4-D771BA81F489> /usr/lib/system/libcompiler_rt.dylib
       0x19f925000 -        0x19f92978b  libsystem_collections.dylib (1752.120.2) <72DB5BE7-EF78-37D0-8AAD-53E37CFE4287> /usr/lib/system/libsystem_collections.dylib
       0x19f92a000 -        0x19f92d4cf  libsystem_secinit.dylib (168.100.7) <E525C566-CDA4-3D99-B12B-1615FD54A1F3> /usr/lib/system/libsystem_secinit.dylib
       0x19f92e000 -        0x19f930bf7  libremovefile.dylib (85.100.6) <635E661D-80A7-340D-A165-3F7D318FDFC9> /usr/lib/system/libremovefile.dylib
       0x19f931000 -        0x19f931f27  libkeymgr.dylib (31) <8C08891A-DF1C-3DCC-AB64-4742FD6BE9BA> /usr/lib/system/libkeymgr.dylib
       0x19f932000 -        0x19f93ae37  libsystem_dnssd.dylib (2881.120.11) <24F29E8C-FADD-399C-8380-052EED403117> /usr/lib/system/libsystem_dnssd.dylib
       0x19f93b000 -        0x19f94009b  libcache.dylib (95) <189B576E-6176-3F82-8FA4-5914B0BEAEE7> /usr/lib/system/libcache.dylib
       0x19f941000 -        0x19f942ce3  libSystem.B.dylib (1356) <F0A0DD22-35DD-395D-8F02-8D6BAA234196> /usr/lib/libSystem.B.dylib
       0x19f943000 -        0x19f944fcf  libfakelink.dylib (5) <C7FBDAB2-BA25-3B1B-924B-6CD5EB501D3D> /usr/lib/libfakelink.dylib
       0x19f945000 -        0x19f945a33  com.apple.SoftLinking (1.0 - 71) <B47F8999-CDB3-308F-9129-E690590605D8> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x19f97b000 -        0x19f9822bb  libiconv.2.dylib (115.120.2) <7C02D8F4-1921-323C-9D3D-A5D9B0ACDD78> /usr/lib/libiconv.2.dylib
       0x19f996000 -        0x19fa8dedf  libarchive.2.dylib (167.120.3) <98ED60D0-2C5C-31A2-81BA-17C9C2312B7E> /usr/lib/libarchive.2.dylib
       0x19fa8e000 -        0x19faf385b  com.apple.SearchKit (1.4.2 - 1.4.2) <B73B7F8E-666B-33EA-AC89-9DE4F7C25835> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x19faf4000 -        0x19fafc18f  libThaiTokenizer.dylib (28) <1C7575D3-CCAD-315B-B8ED-500FF3ACB8A1> /usr/lib/libThaiTokenizer.dylib
       0x19fafd000 -        0x19fb20f37  com.apple.applesauce (1.0 - 17.7) <9F8F8959-64E3-3B88-BC05-20ACA5436052> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
       0x19fb21000 -        0x19fb394ab  libapple_nghttp2.dylib (37.120.3) <7C8B8B14-EC40-3F5B-8265-8975D4D4E83B> /usr/lib/libapple_nghttp2.dylib
       0x19fb3a000 -        0x19fb60ac3  libSparseBLAS.dylib (1551.100.26) <EF675037-43BA-3616-8BEF-662BA272F3D7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x19fb61000 -        0x19fb6263f  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <1FC17E05-127E-3222-B3A2-72912C49821C> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
       0x19fb63000 -        0x19fb68ff7  libpam.2.dylib (35) <24C42EB6-FC23-3D66-A260-CAD78EF8637B> /usr/lib/libpam.2.dylib
       0x19fb69000 -        0x19fc3dd97  libcompression.dylib (193.120.2) <F9FEA7C5-8DE1-3EE6-BFD3-E8B5698D73A6> /usr/lib/libcompression.dylib
       0x19fc3e000 -        0x19fc42267  libQuadrature.dylib (8) <A285FC62-DE15-317B-8451-619953D3660A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
       0x19fc43000 -        0x1a0e1394f  libLAPACK.dylib (1551.100.26) <7275296D-74F2-3020-B2C5-E2EA0E7A6F7A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x1a0e14000 -        0x1a0e6a43f  com.apple.DictionaryServices (1.2 - 382) <80B1B736-DF7A-314E-AD95-E9AF293BA0D3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x1a0e6b000 -        0x1a0e894f7  liblzma.5.dylib (21) <9F5AA0F6-7C29-3699-8AA3-C7B56284D3F4> /usr/lib/liblzma.5.dylib
       0x1a0e8a000 -        0x1a0e8b85f  libcoretls_cfhelpers.dylib (187.100.3) <236BD946-7627-367C-8150-FCC9297471E1> /usr/lib/libcoretls_cfhelpers.dylib
       0x1a0e8c000 -        0x1a0eff5c3  com.apple.APFS (2811.120.14 - 2811.120.14) <69C9BC79-1B7B-39B1-914C-15B58CF2E4A6> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
       0x1a0f00000 -        0x1a0f0e693  libxar.1.dylib (503) <689E5ED9-2D46-3B4C-8942-B5A6D7495445> /usr/lib/libxar.1.dylib
       0x1a0f0f000 -        0x1a0f1279b  libutil.dylib (73) <93D2F3FE-6001-3A87-BF89-3ECABFF334CE> /usr/lib/libutil.dylib
       0x1a0f13000 -        0x1a0f3dcdf  libxslt.1.dylib (21.13) <07613D73-9ED6-388C-A749-5B66A17AEC0D> /usr/lib/libxslt.1.dylib
       0x1a0f46000 -        0x1a0fbf587  libvMisc.dylib (1126.100.7) <73154851-2341-34B7-8214-625C9219A676> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x1a0fc0000 -        0x1a104f45f  libate.dylib (3.0.9) <30643AB8-BA08-3222-9AD2-64248E503B89> /usr/lib/libate.dylib
       0x1a1059000 -        0x1a106c1bf  com.apple.CrashReporterSupport (10.13 - 15140) <482F92F1-D855-36EC-8E3D-C084CFA61B27> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x1a11b0000 -        0x1a11f0f9f  com.apple.pluginkit.framework (1.0 - 1) <6A017CC8-84D1-36E5-ADE4-2A2EDC08D67F> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
       0x1a1267000 -        0x1a12af9ff  com.apple.AppleVAFramework (6.2.10 - 6.2.10) <1A9ABE43-FC67-34D6-B97B-B06FFBE559D0> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x1a12b0000 -        0x1a12caccf  libexpat.1.dylib (47) <B7EE1C84-0D24-3B3F-8A1F-94ADDCFE777C> /usr/lib/libexpat.1.dylib
       0x1a12cb000 -        0x1a12d4bd3  libheimdal-asn1.dylib (710.100.4) <AF872616-7404-3D91-BA6B-A723D4269665> /usr/lib/libheimdal-asn1.dylib
       0x1a13f4000 -        0x1a14b5edf  com.apple.MediaExperience (1.0 - 1) <F184A11E-49E3-3E31-AA32-0859FF64695B> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
       0x1a14e3000 -        0x1a14f27ff  com.apple.GraphVisualizer (1.0 - 307) <6F1E4885-F5B7-3B50-9C33-044B6925A07F> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
       0x1a14f3000 -        0x1a153251f  com.apple.OTSVG (1.0 - 877.4.0.7) <666515E5-7CF8-349D-952E-EDD2210CF63D> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
       0x1a1533000 -        0x1a153fc7f  com.apple.xpc.AppServerSupport (1.0 - 3102.120.13) <AB36D838-16DB-3974-ABEC-220B5026013E> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
       0x1a1540000 -        0x1a1546abf  libspindump.dylib (419.10) <17209AEB-32FD-3F69-8BED-1E8515DE4851> /usr/lib/libspindump.dylib
       0x1a1547000 -        0x1a1607dff  com.apple.Heimdal (4.0 - 2.0) <29B023E7-2213-362C-80BD-8A463A229936> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x1a18d6000 -        0x1a191a6ef  com.apple.AppleJPEG (1.0 - 1) <63F815E9-899E-3F5E-8837-43C168F606C6> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
       0x1a191b000 -        0x1a1adb92f  libJP2.dylib (2784.5.3) <5BB01B54-28F6-3640-A0A7-53046E738D4D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x1a1adc000 -        0x1a1adde1f  com.apple.WatchdogClient.framework (1.0 - 333) <05DDF467-0A3F-3F3F-821F-3063D15BDDF6> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
       0x1a1ade000 -        0x1a1b23c1f  com.apple.MultitouchSupport.framework (9450.2 - 9450.2) <20C49E65-4FDC-3FA2-ADD2-8BD540F8849B> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x1a1b24000 -        0x1a207a29f  com.apple.VideoToolbox (1.0 - 3320.8.5.1) <0B641B4E-092B-3EC7-A20E-B99157F4DDB7> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
       0x1a207b000 -        0x1a20a020f  libAudioToolboxUtility.dylib (1556.604) <8679E444-23B4-3B9F-8D0A-18ACEED541C5> /usr/lib/libAudioToolboxUtility.dylib
       0x1a20a1000 -        0x1a20cb01f  libPng.dylib (2784.5.3) <82778921-82A2-35AB-8F76-C7DCF68D21F9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x1a20cc000 -        0x1a212ca77  libTIFF.dylib (2784.5.3) <8430293D-3ED7-340F-A657-2606362372A8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x1a212d000 -        0x1a214c257  com.apple.IOPresentment (67 - 67) <C9C0A630-F275-3ABE-BFE2-86ECE91F83CA> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
       0x1a214d000 -        0x1a21517d3  com.apple.GPUWrangler (8.1.12 - 8.1.12) <1644240B-3D71-35E7-AC5B-2A69E6B29535> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
       0x1a2152000 -        0x1a2154913  libRadiance.dylib (2784.5.3) <E316598C-B189-3C8E-B37B-3FA12DE2909B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x1a2155000 -        0x1a215a2f3  com.apple.DSExternalDisplay (3.1 - 380) <9D440285-3786-3FCC-9874-009019E7C4F2> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
       0x1a215b000 -        0x1a2185baf  libJPEG.dylib (2784.5.3) <DB53BE14-1E89-3E4A-8A0F-2A759E1CB7D5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x1a21b4000 -        0x1a21b99fb  libGIF.dylib (2784.5.3) <E26A14EB-F7F9-37E4-AF05-B3881607A707> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x1a21ba000 -        0x1a21ca19f  com.apple.CMCaptureCore (1.0 - 665.120.8) <95190CD1-3456-355B-9369-5604AA49C1F3> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
       0x1a3142000 -        0x1a31b086f  libusrtcp.dylib (5812.121.1) <54F1B848-D6B1-3DB0-B640-FA6A86262C1D> /usr/lib/libusrtcp.dylib
       0x1a31b1000 -        0x1a37527bf  libswiftCore.dylib (6.3.2 - 6.3.2.1.3) <09866269-0AB4-3516-89CA-BA356CF777D2> /usr/lib/swift/libswiftCore.dylib
       0x1a3806000 -        0x1a385b17f  libSessionUtility.dylib (398.601) <3D82E6A1-1D29-3274-84DD-BDF36B6F7962> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
       0x1a385c000 -        0x1a3a3053f  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <D1E15C37-BAAC-3685-8588-1F5825D28F3F> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1a3a31000 -        0x1a3ab1b7f  com.apple.audio.AudioSession (1.0 - 398.601) <23137B46-437B-382A-BF06-17C82F58149B> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
       0x1a3ab2000 -        0x1a3acb39f  libAudioStatistics.dylib (262.601) <9AD96BE7-444B-3641-9B75-8F4EE1A686BF> /usr/lib/libAudioStatistics.dylib
       0x1a3b42000 -        0x1a3b5e19b  libresolv.9.dylib (96) <90D545B0-52B4-335D-A075-4A7B83C01FC8> /usr/lib/libresolv.9.dylib
       0x1a3b5f000 -        0x1a3b717e7  libsasl2.2.dylib (215) <7D278568-7A95-3ACE-B5FA-278FE680F8A7> /usr/lib/libsasl2.2.dylib
       0x1a3d5a000 -        0x1a3e3a337  libSMC.dylib (38) <CD66132B-7D67-36D2-82BC-FFFACBAAF05A> /usr/lib/libSMC.dylib
       0x1a3e9a000 -        0x1a3ea6c17  com.apple.NetAuth (6.2 - 6.2) <F039515C-B344-37B5-B705-E58B48AD3C5D> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x1a3eb5000 -        0x1a3ec2b1f  com.apple.perfdata (1.0 - 130) <63F6F6B4-A2A8-3647-BDEB-50508AE91B8F> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
       0x1a3ec3000 -        0x1a3ed0c9f  libperfcheck.dylib (46) <F900A796-0FF7-3195-85CF-80D62DF5C477> /usr/lib/libperfcheck.dylib
       0x1a3ed1000 -        0x1a3ee2187  com.apple.Kerberos (3.0 - 1) <D81F4821-8D01-394B-812B-657C3114A356> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x1a3ee3000 -        0x1a3f34aaf  com.apple.GSS (4.0 - 2.0) <9149B4E1-8502-3A93-9944-61323F4725E1> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x1a3f35000 -        0x1a3f45d6f  com.apple.CommonAuth (4.0 - 2.0) <B703DB83-34E2-3728-89DF-41421EC67747> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x1a3f46000 -        0x1a402a01f  com.apple.MobileAssets (1.0 - 1837.121.1) <95D9C5B8-40A8-3F25-B1FC-C4468D133923> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
       0x1a40bd000 -        0x1a40cc160  com.apple.CorePhoneNumbers (1.0 - 1) <CF1CBC2C-A525-3C79-B709-D5C23B2CB33A> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
       0x1a5ca8000 -        0x1a5d9ba36  com.apple.combine (1.0 - 3023) <D7208128-9FF2-3799-A7DC-434E0827B834> /System/Library/Frameworks/Combine.framework/Versions/A/Combine
       0x1a7fe9000 -        0x1a7fe986f  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <46556F2E-DD6B-3A4A-B2A3-4F844ED123EC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x1a800e000 -        0x1a800e98f  com.apple.CoreServices (1226 - 1226) <FF182FDE-8926-3DFB-8D12-C1258443F67F> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x1a828d000 -        0x1a828d417  com.apple.Accelerate (1.11 - Accelerate 1.11) <1DF31AEA-3D8E-382D-9493-D74635AA1CD4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x1a9189000 -        0x1a919853f  com.apple.SymptomDiagnosticReporter (1.0 - 411.120.4) <4483031C-57F0-33EE-ABC7-CE42F6C62740> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
       0x1a9199000 -        0x1a91c725f  com.apple.PowerLog (1.0 - 1) <BE05FF5C-4DE3-3B2C-B20F-BC5D46938816> /System/Library/PrivateFrameworks/PowerLog.framework/Versions/A/PowerLog
       0x1a91d5000 -        0x1a92866df  com.apple.DiscRecording (9.0.3 - 9030.4.5) <CEA9814D-9CE8-3537-BF6E-E1CD3063B908> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
       0x1a9287000 -        0x1a92b8137  com.apple.MediaKit (16 - 938) <A01852D0-D4E4-30EC-A47C-3B0AB6711F2F> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
       0x1a9d7a000 -        0x1a9d90950  libswiftDispatch.dylib (1542.100.32) <460CFC58-0973-3A20-B504-A0A294C1E16D> /usr/lib/swift/libswiftDispatch.dylib
       0x1aa0db000 -        0x1aa167c3f  com.apple.BoardServices (1.0 - 732.1.1) <B4561AEC-EE52-3447-960B-4D2F2F3EF720> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
       0x1aa1a8000 -        0x1aa1b553f  com.apple.GraphicsServices (1.0 - 1.0) <4236E533-C3F8-340F-A462-F15D599395A8> /System/Library/PrivateFrameworks/GraphicsServices.framework/Versions/A/GraphicsServices
       0x1aa4d1000 -        0x1aa4f2e9f  com.apple.DebugSymbols (216 - 217) <13499229-A245-3C95-AC94-1DB8B274CF09> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x1aa4f3000 -        0x1aa64fddf  com.apple.CoreSymbolication (16.0 - 64575.53.2) <44FAFBCE-661F-30CE-BE57-077BF85464F2> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x1aa650000 -        0x1aa65a09f  com.apple.CoreTime (334.0.16.3 - 334.0.16.3) <FD342B51-EA5D-388C-9BAB-29F7670FE3FB> /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
       0x1abfa8000 -        0x1ac01a59f  com.apple.BackBoardServices (1.0 - 1.0) <DDC32AF8-8864-3DE0-A855-5283510925B9> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
       0x1ac01b000 -        0x1ac0564ef  com.apple.LDAPFramework (2.4.28 - 194.5) <4237A2D3-5453-33C6-96D3-D87C4A1F290A> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
       0x1ac057000 -        0x1ac0587b7  com.apple.TrustEvaluationAgent (2.0 - 38) <B2593AAA-A99A-30C1-A0FC-3315ACC16951> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
       0x1ac186000 -        0x1ac23f57f  com.apple.DiskImagesFramework (683.100.3 - 683.100.3) <2E5F17C1-BC3C-3F52-BDF3-0D28CD49AAD6> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
       0x1ac280000 -        0x1ac2965bf  com.apple.RemoteServiceDiscovery (1.0 - 219.120.2) <CA4D9399-0E89-3014-92DD-B722678ED9F6> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
       0x1ac297000 -        0x1ac2acc3f  com.apple.xpc.RemoteXPC (1.0 - 3102.120.13) <8CA8360A-FE67-33A5-AEE4-097AEE5B945C> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
       0x1ac341000 -        0x1ac3c1f43  libcurl.4.dylib (166.0.0.0.1) <D1F4D0E6-EBD3-3C38-A26A-DC67447F8644> /usr/lib/libcurl.4.dylib
       0x1ac3c8000 -        0x1ac40b25f  com.apple.AppSupport (1.0.0 - 29) <7410CCEF-077F-37FF-B0B0-5D65B0D2F66C> /System/Library/PrivateFrameworks/AppSupport.framework/Versions/A/AppSupport
       0x1ac6dc000 -        0x1ac6def3f  com.apple.InternationalTextSearch (1.0 - 1) <F227A966-D677-379F-BAEF-89DC18A81AB7> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/Versions/A/InternationalTextSearch
       0x1accaf000 -        0x1accaf3f7  libHeimdalProxy.dylib (88) <A963CA1C-050B-3E90-B2FF-D7989435DB5D> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
       0x1accda000 -        0x1accf8b9f  com.apple.StreamingZip (1.0 - 1) <F297C9A4-AEDF-3553-B20E-CD7DFC54CC0B> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
       0x1acd52000 -        0x1acd556bf  libswiftObjectiveC.dylib (951.7) <32C98979-0F18-3513-AFAB-2F5D2B9ED0B9> /usr/lib/swift/libswiftObjectiveC.dylib
       0x1acd56000 -        0x1acd736ff  libswiftos.dylib (1082) <49255E53-3F00-3F06-A64A-76A63C798956> /usr/lib/swift/libswiftos.dylib
       0x1adcbd000 -        0x1add4b85f  com.apple.proactive.support.ProactiveSupport (1.0 - 418.1) <29BBA828-5852-3A0C-94D9-C03990CB86CA> /System/Library/PrivateFrameworks/ProactiveSupport.framework/Versions/A/ProactiveSupport
       0x1ade48000 -        0x1ade5945f  com.apple.ASEProcessing (1.55.0 - 1.55.0) <2E583795-D72D-3EA8-9C66-8CF0F12CB9A1> /System/Library/PrivateFrameworks/ASEProcessing.framework/Versions/A/ASEProcessing
       0x1af0b8000 -        0x1af186c1f  com.apple.audio.midi.CoreMIDI (2.0 - 88) <F649A68B-864A-3F02-959A-69FD9980B29C> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
       0x1afdc6000 -        0x1afdca75f  com.apple.IOSurfaceAccelerator (1.0.0 - 1.0.0) <0F8D7078-A477-3932-BEA4-DEC296F309FD> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/Versions/A/IOSurfaceAccelerator
       0x1b4c6d000 -        0x1b4c809ff  com.apple.HID (1.0 - 1) <E5C2582B-2B2A-3B7E-A473-DF40A707C4C8> /System/Library/PrivateFrameworks/HID.framework/Versions/A/HID
       0x1b9728000 -        0x1b97371ff  com.apple.NetFS (6.0 - 4.0) <C33344B2-4434-3C9E-9658-1ECF58A89374> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
       0x1b9c83000 -        0x1b9c85707  libswiftDarwin.dylib (377.120.8) <F2EED553-64EC-398C-98BA-32EFDFAE0FC3> /usr/lib/swift/libswiftDarwin.dylib
       0x1bbce3000 -        0x1bbdcc4bf  libquic.dylib (5812.121.1) <18372066-7FBC-34AD-AD6B-A7D31A879F8D> /usr/lib/libquic.dylib
       0x1bbdd8000 -        0x1bbe00eff  com.apple.private.SystemPolicy (1.0 - 1) <3B04FCE5-C2EF-3F95-94B5-C2E838F8F8F1> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
       0x1bccad000 -        0x1bcd3bbff  com.apple.LoggingSupport (1.0 - 1861.120.4) <2619A5F3-D97D-3946-B49A-5FA3164FB197> /System/Library/PrivateFrameworks/LoggingSupport.framework/Versions/A/LoggingSupport
       0x1bcd3c000 -        0x1bcd48acb  com.apple.MallocStackLogging (1.0 - 65000) <782A39D3-C9FD-3E0B-B8FB-26E5D749BE57> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
       0x1bcd6e000 -        0x1bcdc6b3f  libmis.dylib (463.100.17) <B0F26447-E3DF-33C0-AF33-1109BD0701EA> /usr/lib/libmis.dylib
       0x1bcdc7000 -        0x1bcdcac5f  com.apple.gpusw.GPURawCounter (34 - 34) <A0191D2E-4C57-30F7-A206-78FB4188D01E> /System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter
       0x1bcdcb000 -        0x1bcdea87f  libswiftCoreAudio.dylib (411.601) <23AF0BE1-B688-3E32-90BB-920D0C00036A> /usr/lib/swift/libswiftCoreAudio.dylib
       0x1bcdeb000 -        0x1bcdf1327  libswiftCoreFoundation.dylib (2411) <4C233FFB-F11A-34AA-9515-74C21E8EE968> /usr/lib/swift/libswiftCoreFoundation.dylib
       0x1bcdfe000 -        0x1bce4a843  libswiftXPC.dylib (128.120.2) <88DC8B4E-6804-3445-A1A6-BD3C56DB5BCD> /usr/lib/swift/libswiftXPC.dylib
       0x1bce4c000 -        0x1bce4c8a3  libswiftIOKit.dylib (1) <D47B9CC1-B622-31ED-8957-FA79ED1718CE> /usr/lib/swift/libswiftIOKit.dylib
       0x1bee79000 -        0x1beeb22c7  libbootpolicy.dylib (289.100.5) <96F2BFDD-E78F-3751-8220-1FD72BE6E7FB> /usr/lib/libbootpolicy.dylib
       0x1c093d000 -        0x1c095488b  libswiftsimd.dylib (23) <C949C0B7-988E-3352-9778-3568FC2BC4EA> /usr/lib/swift/libswiftsimd.dylib
       0x1c2061000 -        0x1c206a37f  com.apple.IOAccelMemoryInfo (1.0 - 1) <3DFF5F1E-C080-3C9D-A8C5-3C56854BD24D> /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo
       0x1c3724000 -        0x1c372d0be  libswiftCoreMIDI.dylib (6) <68160211-1089-3958-A8A1-3E8B3C389499> /usr/lib/swift/libswiftCoreMIDI.dylib
       0x1c3f10000 -        0x1c3f16bbf  com.apple.MSUDataAccessor (1.0 - 1) <B73070EE-3FE8-354E-A3BB-84894636D3BA> /System/Library/PrivateFrameworks/MSUDataAccessor.framework/Versions/A/MSUDataAccessor
       0x1c4338000 -        0x1c439aa5f  com.apple.SoftwareUpdateCoreSupport (1.0 - 1) <34E714DF-AC10-3E52-862E-7FD8AE96EFA7> /System/Library/PrivateFrameworks/SoftwareUpdateCoreSupport.framework/Versions/A/SoftwareUpdateCoreSupport
       0x1c7e5c000 -        0x1c7eb323f  com.apple.biome.BiomeFoundation (1.0 - 209.18) <6F0943D8-345B-328C-8A5E-8D10B3BC3CC3> /System/Library/PrivateFrameworks/BiomeFoundation.framework/Versions/A/BiomeFoundation
       0x1cad8a000 -        0x1cad97a1f  libswiftMetal.dylib (373.2) <16B01E1B-6BDD-3C6B-9A8B-495C3B661B9B> /usr/lib/swift/libswiftMetal.dylib
       0x1cad98000 -        0x1cad9ee05  libswiftCompression.dylib (11) <5EA10BB9-2198-33D7-811A-BE5EAE0A2EED> /usr/lib/swift/libswiftCompression.dylib
       0x1cbcc8000 -        0x1cbd72d5f  libFDR.dylib (1499.100.48) <62340EBF-17DB-3393-9653-003A30263E5D> /usr/lib/libFDR.dylib
       0x1cbdf4000 -        0x1cc3bee9f  com.apple.biome.BiomeStreams (1.0 - 209.18) <B05E6A84-BC87-3977-B790-2391073FF393> /System/Library/PrivateFrameworks/BiomeStreams.framework/Versions/A/BiomeStreams
       0x1cc892000 -        0x1cc8a68ff  com.apple.SoftwareUpdateCoreConnect (1.0 - 1) <8B5F0FE6-EFC0-32B3-8414-6E67E97CCD87> /System/Library/PrivateFrameworks/SoftwareUpdateCoreConnect.framework/Versions/A/SoftwareUpdateCoreConnect
       0x1cece3000 -        0x1ced4db5f  com.apple.osanalytics.OSAnalytics (1.0 - 1) <0377EC53-4B6D-32A9-A4FF-7CBF2AC7A5DE> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
       0x1d017d000 -        0x1d017ef9f  libswiftQuartzCore.dylib (5) <481AAE69-579E-3DF4-B1F0-113E54B8EAA9> /usr/lib/swift/libswiftQuartzCore.dylib
       0x1d0570000 -        0x1d05758e7  com.apple.kperf (1.0 - 1) <23264FF1-B323-3B46-893D-42378F45FE8A> /System/Library/PrivateFrameworks/kperf.framework/Versions/A/kperf
       0x1d0687000 -        0x1d068c63f  com.apple.MobileSystemServices (1.0 - 1) <05D57959-6BE2-3FFE-A842-09A3FA930624> /System/Library/PrivateFrameworks/MobileSystemServices.framework/Versions/A/MobileSystemServices
       0x1d1c78000 -        0x1d1c9a29f  libamsupport.dylib (434.120.4) <C01C56CE-81B4-308E-A1BE-07C445941133> /usr/lib/libamsupport.dylib
       0x1d2076000 -        0x1d20d60bf  com.apple.biome.BiomePubSub (1.0 - 209.18) <5BA2374F-9154-3DC4-A761-D3C6E167F148> /System/Library/PrivateFrameworks/BiomePubSub.framework/Versions/A/BiomePubSub
       0x1d20d7000 -        0x1d2119fff  com.apple.biome.BiomeStorage (1.0 - 209.18) <A69679B4-A9DF-39B0-B361-F116246BB7D7> /System/Library/PrivateFrameworks/BiomeStorage.framework/Versions/A/BiomeStorage
       0x1d4c10000 -        0x1d4c1f13f  libswiftUniformTypeIdentifiers.dylib (877.5.1) <BD304D00-8CE3-3528-914A-DBAD4831A95E> /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib
       0x1d4c20000 -        0x1d4ce5a9b  libswiftAccelerate.dylib (77.100.2) <4A2ADA9C-22FB-307F-AA1E-1D85F1579BCF> /usr/lib/swift/libswiftAccelerate.dylib
       0x1d4e3a000 -        0x1d4e4b11f  libpartition2_dynamic.dylib (3476.120.8.0.2) <B57303C4-A549-35C8-9857-DEAC6891A79D> /usr/lib/libpartition2_dynamic.dylib
       0x1d53a7000 -        0x1d53b1fdf  com.apple.AFKUser (1.0 - 1) <51F853F3-E890-3D4D-A00D-12C7869B9B22> /System/Library/PrivateFrameworks/AFKUser.framework/Versions/A/AFKUser
       0x1d8d94000 -        0x1d8df575f  libswiftCoreMedia.dylib (3320.8.5.1) <1FA37857-B3AE-320D-A11A-675B3739BA08> /usr/lib/swift/libswiftCoreMedia.dylib
       0x1da547000 -        0x1da548bbf  libswiftOSLog.dylib (10) <964AB4ED-4361-33BF-949F-C7DE591C5EBE> /usr/lib/swift/libswiftOSLog.dylib
       0x1de614000 -        0x1de720d5f  com.apple.Symbolication (16.0 - 64575.70.1) <1BAEF090-27B4-316B-8C9F-E891180781AE> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x1e2c56000 -        0x1e2c663df  com.apple.OSLog (1.0 - 1861.120.4) <68746C62-44B2-377E-BB29-B0B4A6A92B5F> /System/Library/Frameworks/OSLog.framework/Versions/A/OSLog
       0x1e2f68000 -        0x1e307975f  com.apple.InternalSwiftProtobuf (1.0 - 1.26.0) <41595ABE-4110-3482-8DA3-839277732E08> /System/Library/PrivateFrameworks/InternalSwiftProtobuf.framework/Versions/A/InternalSwiftProtobuf
       0x1e313f000 -        0x1e314a0bf  com.apple.HIDDisplay (1.0 - 1) <E74DCF87-47C7-326B-A77B-1CBB94583B79> /System/Library/PrivateFrameworks/HIDDisplay.framework/Versions/A/HIDDisplay
       0x1eb131000 -        0x1eb131af3  com.apple.FeatureFlags (1.0 - 103) <9F17EE22-3F47-3F98-A9B9-1C46372AEE83> /System/Library/PrivateFrameworks/FeatureFlags.framework/Versions/A/FeatureFlags
       0x1f4844000 -        0x1f48465bf  com.apple.ConfigProfileHelper (18.0 - 1800) <097D7995-F903-3DA6-91D6-31952FBB2D32> /System/Library/PrivateFrameworks/ConfigProfileHelper.framework/Versions/A/ConfigProfileHelper
       0x234fa2000 -        0x234fa92a3  libCoreFSCache.dylib (352.1) <112CDBC5-0F44-38E6-B1C1-D6041F390836> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
       0x234faa000 -        0x234faf947  libCoreVMClient.dylib (352.1) <C29CC93B-C39F-3C75-98A0-434D0AC3DEE6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x234fb0000 -        0x234fc02b7  com.apple.opengl (23.1.1 - 23.1.1) <4BF9123C-9171-390A-982F-5BE96A0DDA09> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x234fc1000 -        0x234fc37bf  libCVMSPluginSupport.dylib (23.1.1) <87046DFE-7B2A-33DC-994B-9A557D5D56EE> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x234fc4000 -        0x234fcc4ff  libGFXShared.dylib (23.1.1) <E7DB23D1-210B-3393-B289-65CEEC96021B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x234fcd000 -        0x23500054b  libGLImage.dylib (23.1.1) <E9177047-AA4D-3919-8617-9678D9E38585> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x235001000 -        0x23503a5bf  libGLU.dylib (23.1.1) <FAA68C46-A74F-3BC2-A9D0-44F7107AEC7A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x235191000 -        0x23519abc7  libGL.dylib (23.1.1) <DC7E5701-87F9-3CDF-B8E5-1A9AFAEF239E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x23702c000 -        0x23719ff1f  com.apple.ExtensionFoundation (97 - 97) <B87623AF-C9C8-39B0-8B4D-0C46534BA391> /System/Library/Frameworks/ExtensionFoundation.framework/Versions/A/ExtensionFoundation
       0x238410000 -        0x238452a1f  com.apple.LightweightCodeRequirements (1.0 - 1) <DB4F053F-0498-30C7-B2B9-697925B9F03B> /System/Library/Frameworks/LightweightCodeRequirements.framework/Versions/A/LightweightCodeRequirements
       0x239276000 -        0x2392941ff  com.apple.MPSBenchmarkLoop (1.0 - 1) <A8171300-A2FE-39A3-8166-5ED347A9CD56> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSBenchmarkLoop.framework/Versions/A/MPSBenchmarkLoop
       0x239295000 -        0x2392a8e7f  com.apple.MPSFunctions (1.0 - 1) <C50883F0-037D-3888-BC83-5DC5EEE82345> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSFunctions.framework/Versions/A/MPSFunctions
       0x2392a9000 -        0x2392ae53f  com.apple.MPSHost (1.0 - 1) <7A6AC05D-88B2-31A8-A0A7-F876BF0451B1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSHost.framework/Versions/A/MPSHost
       0x23c556000 -        0x23c6c24bf  com.apple.SwiftData (1.0 - 135) <69089200-C33B-348E-8E66-8C5954BCF335> /System/Library/Frameworks/SwiftData.framework/Versions/A/SwiftData
       0x2431a3000 -        0x2431b7abf  com.apple.AppleDeviceQuerySupport (1.0 - 408.120.3) <682BC1B2-87AB-3325-AE7A-7D13C430A356> /System/Library/PrivateFrameworks/AppleDeviceQuerySupport.framework/Versions/A/AppleDeviceQuerySupport
       0x243933000 -        0x2439ae1d6  com.apple.AppleKeyStore (1.0 - 1.0) <613FFD2A-E121-31F7-A98E-8C9150DDEB1D> /System/Library/PrivateFrameworks/AppleKeyStore.framework/Versions/A/AppleKeyStore
       0x2442da000 -        0x2442f29df  com.apple.private.AppleMobileFileIntegrity-fmk (1.0 - 1) <9B11DD7D-75DD-3784-945A-411BAED10953> /System/Library/PrivateFrameworks/AppleMobileFileIntegrity.framework/Versions/A/AppleMobileFileIntegrity
       0x2447ec000 -        0x2447fe799  com.apple.AtomicsInternal (1.1.0 - 5026.5.5) <5BFF8B6A-704D-3822-804F-ED870A72A295> /System/Library/PrivateFrameworks/AtomicsInternal.framework/Versions/A/AtomicsInternal
       0x2448bb000 -        0x2448dddff  com.apple.imgaudio.AudioAnalytics (1.0 - 1) <47EC9CAD-A85A-3C2F-84B4-7CA2239951FC> /System/Library/PrivateFrameworks/AudioAnalytics.framework/Versions/A/AudioAnalytics
       0x244f1f000 -        0x244f677df  com.apple.BackBoardHIDEventFoundation (1.0 - 1) <0F0C872C-C531-3898-95BF-3BF1817C87FC> /System/Library/PrivateFrameworks/BackBoardHIDEventFoundation.framework/Versions/A/BackBoardHIDEventFoundation
       0x245000000 -        0x2450198df  com.apple.biome.BiomeDSL (1.0 - 209.18) <F43D5A2A-4470-3827-8CCD-3E7AAA76242E> /System/Library/PrivateFrameworks/BiomeDSL.framework/Versions/A/BiomeDSL
       0x24501a000 -        0x2458cc19f  com.apple.BiomeLibrary (274.57) <9C4145CD-3C99-35D4-930E-8F0BA4D34596> /System/Library/PrivateFrameworks/BiomeLibrary.framework/Versions/A/BiomeLibrary
       0x2458cd000 -        0x2458d2b5f  com.apple.biome.BiomeSync (1.0 - 209.18) <BD7C9096-8861-331A-BBD3-FC18BE64D611> /System/Library/PrivateFrameworks/BiomeSync.framework/Versions/A/BiomeSync
       0x246f03000 -        0x246f9b8bf  com.apple.biome.CascadeSets (1.0 - 209.18) <137A490E-E366-31C3-A126-FDB5550738F7> /System/Library/PrivateFrameworks/CascadeSets.framework/Versions/A/CascadeSets
       0x248353000 -        0x2484914ee  com.apple.CollectionsInternal (1.2.0 - 5026.5.5) <9691DBE8-E342-36B5-8BC3-65954843303A> /System/Library/PrivateFrameworks/CollectionsInternal.framework/Versions/A/CollectionsInternal
       0x24f9fc000 -        0x24fa0f49f  com.apple.DeviceRecovery (1.0 - 1) <FADD1685-87BB-39A6-8A2B-D954938B77DD> /System/Library/PrivateFrameworks/DeviceRecovery.framework/Versions/A/DeviceRecovery
       0x251c99000 -        0x251c9c2ff  com.apple.FontServices (1.0 - 1) <A46AB82E-AF94-37A8-A8D8-48B6689934EB> /System/Library/PrivateFrameworks/FontServices.framework/Versions/A/FontServices
       0x251c9d000 -        0x251d8ce2f  libXTFontStaticRegistryData.dylib (335.4.0.6) <9092FEA3-2DFB-32A9-BEFB-01B43E166C48> /System/Library/PrivateFrameworks/FontServices.framework/libXTFontStaticRegistryData.dylib
       0x251d8e000 -        0x251d9ac9f  com.apple.FramePacing (1.0 - 1) <0CEB865C-17EB-3C26-B9C0-CE3689942DB2> /System/Library/PrivateFrameworks/FramePacing.framework/Versions/A/FramePacing
       0x252ebc000 -        0x252ec1f07  libGPUCompilerUtils.dylib (32023.884) <F6E4ECDC-6AA1-3ED6-A2B8-E2F9F57287ED> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/32023/Libraries/libGPUCompilerUtils.dylib
       0x25732f000 -        0x25736e797  libllvm-flatbuffers.dylib (32023.884) <24431FD5-C98D-30EB-8ACE-6F428D11074A> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/32023/Libraries/libllvm-flatbuffers.dylib
       0x25ebd7000 -        0x25ece02df  com.apple.InstalledContentLibrary (1.0 - 1.0) <9AB0B797-6139-3AC5-8040-4925D5FA574D> /System/Library/PrivateFrameworks/InstalledContentLibrary.framework/Versions/A/InstalledContentLibrary
       0x261601000 -        0x261dcfcbf  com.apple.IntelligencePlatformLibrary (274.57) <A1865439-B63E-3211-A2C4-DAE7F7D25698> /System/Library/PrivateFrameworks/IntelligencePlatformLibrary.framework/Versions/A/IntelligencePlatformLibrary
       0x2636b1000 -        0x263d47923  com.apple.MIL (3520.4 - 3520.4.1) <1460399A-8469-36B9-A693-FB8139919BC9> /System/Library/PrivateFrameworks/MIL.framework/Versions/A/MIL
       0x2688bd000 -        0x26891eabf  com.apple.MessageSecurity (1.0 - 195.121.2) <0BAED8A7-51DE-39EE-9686-893CE0916B1B> /System/Library/PrivateFrameworks/MessageSecurity.framework/Versions/A/MessageSecurity
       0x26d91e000 -        0x26d947b1f  com.apple.OSEligibility (319.121.1) <5C282C8D-F611-3A3F-B0C2-A9F376FE029F> /System/Library/PrivateFrameworks/OSEligibility.framework/Versions/A/OSEligibility
       0x26e5aa000 -        0x26e6c285f  com.apple.ParsingInternal (0.0.1 - 5026.5.5) <7FD0C201-E1CC-3F69-AD54-681B3CD37313> /System/Library/PrivateFrameworks/ParsingInternal.framework/Versions/A/ParsingInternal
       0x271a57000 -        0x271a78e1f  com.apple.accessibility.PhotosensitivityProcessing (1.0 - 1) <EA136E97-3E2F-371B-A65D-A0BD5E1898D8> /System/Library/PrivateFrameworks/PhotosensitivityProcessing.framework/Versions/A/PhotosensitivityProcessing
       0x271e6b000 -        0x271ea7a3c  com.apple.PoirotSQLite (1.0 - 1) <F6CD54D6-1342-3624-9949-5690E8135D66> /System/Library/PrivateFrameworks/PoirotSQLite.framework/Versions/A/PoirotSQLite
       0x271ea8000 -        0x271f1525f  com.apple.PoirotSchematizer (1.0 - 1) <31B04A5B-1569-37D6-B5E3-22CA260A9A41> /System/Library/PrivateFrameworks/PoirotSchematizer.framework/Versions/A/PoirotSchematizer
       0x271f16000 -        0x271f4bbff  com.apple.PoirotUDFs (1.0 - 1) <257AE39F-8DAA-36F7-A806-1A38920A0131> /System/Library/PrivateFrameworks/PoirotUDFs.framework/Versions/A/PoirotUDFs
       0x2730e4000 -        0x27322011f  com.apple.ProDisplayLibrary (10.4.28 - 10.4.28) <C91E3E87-39F7-3515-8D68-33537486959D> /System/Library/PrivateFrameworks/ProDisplayLibrary.framework/Versions/A/ProDisplayLibrary
       0x2741da000 -        0x2741e24df  com.apple.ReflectionInternal (1.0.0 - 5026.5.5) <EA5C8DB0-0187-3AB8-80B0-5AC888E8CDB1> /System/Library/PrivateFrameworks/ReflectionInternal.framework/Versions/A/ReflectionInternal
       0x27512d000 -        0x2751409d7  com.apple.RuntimeInternal (1.0.0 - 5026.5.5) <04ADBC99-92B0-32EE-98A8-A4D73DCCCE6C> /System/Library/PrivateFrameworks/RuntimeInternal.framework/Versions/A/RuntimeInternal
       0x27537f000 -        0x2753ecabf  com.apple.SILManager (53.19 - 53.19) <41823F7B-FCE8-3B57-8EC4-500F2582EBEC> /System/Library/PrivateFrameworks/SILManager.framework/Versions/A/SILManager
       0x28085a000 -        0x2808864a1  com.apple.security.SwiftASN1Internal (1.0 - 1) <B9F3D5F5-9880-3CFB-B799-1A2DE78AD70B> /System/Library/PrivateFrameworks/SwiftASN1Internal.framework/Versions/A/SwiftASN1Internal
       0x283cad000 -        0x283ce91df  com.apple.tightbeam (1.0 - 483.100.88) <4CAC0B15-C098-3EF9-834A-D1FCCC7753CF> /System/Library/PrivateFrameworks/Tightbeam.framework/Versions/A/Tightbeam
       0x28841b000 -        0x28841c2cf  com.apple.VideoToolboxParavirtualizationSupport (64.4.7 - 64.4.7) <C881C3D9-A5B6-36D5-B11A-4EE6D037DD24> /System/Library/PrivateFrameworks/VideoToolboxParavirtualizationSupport.framework/Versions/A/VideoToolboxParavirtualizationSupport
       0x292682000 -        0x29271c35f  libAppleArchive.dylib (450.100.4) <F7295D30-4A3A-32DD-940B-90F9785446D5> /usr/lib/libAppleArchive.dylib
       0x2927d7000 -        0x2927e145f  libCoreEntitlements.dylib (80.100.6) <C9580199-FB51-35A3-AFCE-D4B3464E6E23> /usr/lib/libCoreEntitlements.dylib
       0x292acd000 -        0x292ad487f  libReverseProxyDevice.dylib (104.120.1.0.1) <B2FD0C69-41FA-3ECE-B337-7190684AFBC3> /usr/lib/libReverseProxyDevice.dylib
       0x292ad5000 -        0x292adc349  libRosetta.dylib (367.9) <8651ED4F-6506-3788-B56B-32EE414A85CA> /usr/lib/libRosetta.dylib
       0x292b44000 -        0x292b4d3ff  libTLE.dylib (80.100.6) <207A2987-1BD0-3E47-B72C-E81934A6C74C> /usr/lib/libTLE.dylib
       0x293349000 -        0x29345ab17  libcrypto.46.dylib (109.100.2) <D39DCF72-AF5C-36B1-A7F0-80C9B85DF256> /usr/lib/libcrypto.46.dylib
       0x293595000 -        0x2935b1762  libhvf.dylib (11) <D2C1AA2D-1FA7-3D0B-AE9B-779B28B63459> /usr/lib/libhvf.dylib
       0x293ee8000 -        0x293f20527  libssl.48.dylib (109.100.2) <AF2B0F04-5538-3783-BF91-4373C0C18800> /usr/lib/libssl.48.dylib
       0x293f5b000 -        0x293f8916f  libswiftPrespecialized.dylib (0) <80443F7C-9BCE-3A79-B050-A7F8EF420284> /usr/lib/libswiftPrespecialized.dylib
       0x294225000 -        0x294237043  libswiftDistributed.dylib (6.3.2 - 6.3.2.1.3) <6870B0A4-ABA3-3910-B44A-25F816D640C2> /usr/lib/swift/libswiftDistributed.dylib
       0x29424e000 -        0x29425debc  libswiftObservation.dylib (6.3.2 - 6.3.2.1.3) <11991A08-5DAE-3BEF-A711-FA0928880800> /usr/lib/swift/libswiftObservation.dylib
       0x29438a000 -        0x29439d8ef  libswiftSynchronization.dylib (6.3.2 - 6.3.2.1.3) <E0103A06-E3C8-3AB3-A3C1-794ED2A6704D> /usr/lib/swift/libswiftSynchronization.dylib
       0x29439e000 -        0x2943b6e60  libswiftSystem.dylib (75) <A4F80949-97A7-3A1A-A340-45D2D7A5AB89> /usr/lib/swift/libswiftSystem.dylib
       0x2943b8000 -        0x2943ce79f  libswiftVideoToolbox.dylib (3320.8.5.1) <3C381F76-0925-338E-BEDA-2ECB42333EBC> /usr/lib/swift/libswiftVideoToolbox.dylib
       0x2943d0000 -        0x2943d0669  libswift_Builtin_float.dylib (6.3.2.1.3) <41E68422-43B2-3A05-9C85-1DD6532BA9C0> /usr/lib/swift/libswift_Builtin_float.dylib
       0x2943d1000 -        0x29445c095  libswift_Concurrency.dylib (6.3.2 - 6.3.2.1.3) <6AB16874-9A6B-3D1C-A53A-0664B6ACD9BC> /usr/lib/swift/libswift_Concurrency.dylib
       0x29445d000 -        0x29445ff83  libswift_DarwinFoundation1.dylib (377.120.8) <2601FA08-2913-3370-89B6-C67DC05AC892> /usr/lib/swift/libswift_DarwinFoundation1.dylib
       0x294460000 -        0x294460eeb  libswift_DarwinFoundation2.dylib (377.120.8) <38242BFE-54C8-3838-AE88-0083F7328580> /usr/lib/swift/libswift_DarwinFoundation2.dylib
       0x294461000 -        0x2944617a7  libswift_DarwinFoundation3.dylib (377.120.8) <6CFBAAE9-7293-3A51-83B9-E3988230EAC2> /usr/lib/swift/libswift_DarwinFoundation3.dylib
       0x294462000 -        0x29450049f  libswift_RegexParser.dylib (6.3.2 - 6.3.2.1.3) <375511A6-C9E8-30D6-9848-C49833FB6608> /usr/lib/swift/libswift_RegexParser.dylib
       0x294501000 -        0x29458d0cd  libswift_StringProcessing.dylib (6.3.2 - 6.3.2.1.3) <85AE3319-4A8F-35BD-9162-16C4445062DD> /usr/lib/swift/libswift_StringProcessing.dylib
       0x2946f2000 -        0x2946f5a4b  libsystem_darwindirectory.dylib (122) <CF277A2C-C818-3F16-8B3F-3C7B39FCD164> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2946f6000 -        0x2946ff5d3  libsystem_eligibility.dylib (319.121.1) <DDAC0531-0262-3DDC-8EC8-80EB9438847A> /usr/lib/system/libsystem_eligibility.dylib
       0x294700000 -        0x29470788b  libsystem_sanitizers.dylib (26.1) <44C4234F-8B2D-38D3-A774-B4B3C75AF3A7> /usr/lib/system/libsystem_sanitizers.dylib
       0x294708000 -        0x294708bb7  libsystem_trial.dylib (474.2.18.2) <68C583BA-AFF5-3916-86AE-6E38BFEF98D6> /usr/lib/system/libsystem_trial.dylib
