<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.io.tinyland.tcfs</string>
    </array>
    <key>com.apple.application-identifier</key>
    <string>$(AppIdentifierPrefix)io.tinyland.tcfs</string>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)group.io.tinyland.tcfs</string>
    </array>
</dict>
</plist>
